# Estudo_CQRS_Udemy

CleanArchMvc/: CleanArchMvc.sln
CleanArchMvc/CleanArchMVC.Domain.Tests/: CategoryUnitTest1.cs  ProductUnitTest1.cs
CleanArchMvc/CleanArchMvc.Application/DTO/: CategoryDTO.cs  ProductDTO.cs
CleanArchMvc/CleanArchMvc.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArchMvc/CleanArchMvc.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArchMvc/CleanArchMvc.Application/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.Application/Services/: CategoryService.cs  ProductService.cs
CleanArchMvc/CleanArchMvc.Domain/Account/: ISeedUserRoleInitial.cs
CleanArchMvc/CleanArchMvc.Domain/Entities/: Category.cs  Product.cs
CleanArchMvc/CleanArchMvc.Domain/Interfaces/: IProductRepository.cs
CleanArchMvc/CleanArchMvc.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMvc/CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
CleanArchMvc/CleanArchMvc.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMvc/CleanArchMvc.Infra.Ioc/: CleanArchMvc.Infra.Ioc.csproj  DependencyInjection.cs
CleanArchMvc/CleanArchMvc.WebUI/: CleanArchMvc.WebUI.csproj  Program.cs  appsettings.json
CleanArchMvc/CleanArchMvc.WebUI/Controllers/: CategoriesController.cs  ProductsController.cs
CleanArchMvc/CleanArchMvc.WebUI/Properties/: launchSettings.json
CleanArchMvc/CleanArchMvc.WebUI/Views/Account/: Login.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Categories/: Edit.cshtml  Index.cshtml
CleanArchMvc/CleanArchMvc.WebUI/Views/Products/: Details.cshtml  Index.cshtml
(+16 files in other folders)
